# Reclaimer

./: .editorconfig  .gitignore  .gitmodules  Adjutant.sln  README.md  Reclaimer.sln  System.Drawing.Dds.sln  System.IO.Endian.sln
Conduit/: CommandExtensions.cs  Common.cs  Conduit.csproj  ExportAllCommand.cs  ExportBitmapCommand.cs  ExportCommand.cs  ExportModelCommand.cs  Program.cs  TagListCommand.cs  Validate.cs
ExamplePlugin/: ExamplePlugin.cs  ExamplePlugin.csproj
ExamplePlugin/Properties/: AssemblyInfo.cs
Reclaimer/: .editorconfig  App.xaml  App.xaml.cs  AppTheme.cs  Constants.cs  InstanceManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Reclaimer.csproj  Settings.cs  SingletonHelper.cs  Storage.cs  packages.config
Reclaimer.Blam/: Reclaimer.Blam.csproj
Reclaimer.Blam.Tests/: Reclaimer.Blam.Tests.csproj
Reclaimer.Blam.Tests/Blam.Tests/: Directories.cs
Reclaimer.Blam.Tests/Properties/: AssemblyInfo.cs
Reclaimer.Blam/Geometry/: CoordinateSystem.cs  Enums.cs  Extensions.cs  Extensions2.cs  GeometryModel.cs  IGeometryModel.cs  IVertex.cs  IXMVector.cs  TransformedVector2D.cs  TransformedVector3D.cs  VectorType.cs
Reclaimer.Blam/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Reclaimer.Blam/Resources/: Blender AMF2.py  Halo1Classes.xml  Halo2Classes.xml  Halo2XboxShaderPass.json  Halo3Strings.xml  Halo3VertexBuffer.xml  Halo4MaterialShader.json  Halo4Strings.xml  Halo4VertexBuffer.xml  Halo5Classes.xml  Halo5VertexBuffer.xml  HaloInfiniteClasses.xml  HaloReachStrings.xml  HaloReachVertexBuffer.xml  MccHalo2XMaterialShader.json  MccHalo2XStrings.xml  MccHalo3Strings.xml  MccHalo3VertexBuffer.xml  MccHalo4Strings.xml  MccHalo4VertexBuffer.xml  MccHaloReachStrings.xml  MccHaloReachVertexBuffer.xml
Reclaimer.Blam/Spatial/: DHenN3.cs  DecN4.cs  HenDN3.cs  IRealBounds.cs  IRealBounds5D.cs  IRealVector2D.cs  IRealVector4D.cs  Int16N.cs  Int16N2.cs  Int16N3.cs  Int16N4.cs  RealBounds.cs  RealBounds3D.cs  RealVector2D.cs  RealVector3D.cs  RealVector4D.cs  UByte4.cs  UByteN2.cs  UByteN4.cs  UDHenN3.cs  UDecN4.cs  UHenDN3.cs  UInt16N.cs  UInt16N2.cs  UInt16N4.cs
Reclaimer.Blam/Utilities/: AesHelper.cs  BitmapProperties.cs  DependencyReader.cs  EndianWriterEx.cs  Exceptions.cs  IAddressTranslator.cs  IPointerExpander.cs  IWriteable.cs  Interfaces.cs  MurMur3.cs  Oodle.cs  Pointer.cs  Pointer64.cs  SoundUtils.cs  TextureUtils.cs  Utils.cs  XCompress.cs  XG.cs
Reclaimer.Core/: Annotations.cs  EndianReader.cs  EndianWriterComplex.cs  Extensions.cs  Reclaimer.Core.csproj  Utils.cs
Reclaimer.Core.Tests/: Reclaimer.Core.Tests.csproj  TestDouble.cs  TestSingle.cs
Reclaimer.Core.Tests/ComplexRead/: Enums.cs  Nullable.cs
Reclaimer.Core.Tests/ComplexWrite/: DataLength.cs  Versions.cs
Reclaimer.Core.Tests/IO.Tests/: TestAnnotations.cs  TestDecimal.cs  TestDouble.cs  TestEnumerable.cs  TestGuid.cs  TestHalf.cs  TestInt16.cs  TestInt32.cs  TestInt64.cs  TestSingle.cs  TestString.cs  TestTransactionStream.cs  TestUInt16.cs  TestUInt32.cs  TestUInt64.cs  TestVirtualSeek.cs  TestWriteInsert.cs
Reclaimer.Core.Tests/Properties/: AssemblyInfo.cs
Reclaimer.Core/Audio/: GameSound.cs  IFormatHeader.cs  ISoundContainer.cs  PcmHeader.cs  XboxAdpcmHeader.cs  XmaHeader.cs
Reclaimer.Core/Drawing/: Bc7Helper.cs  BitReader.cs  CubemapLayout.cs  DdsConvert.cs  DdsHeader.cs  DdsHeaderDxt10.cs  DdsHeaderXbox.cs  DdsImage.cs  DdsImageDescriptor.cs  DdsOutputArgs.cs  DdsPixelFormat.cs  DrawingExtensions.cs  DxgiDecompressor.cs  DxgiDecompressorAttribute.cs  Enums.cs  FourCCDecompressor.cs  FourCCDecompressorAttribute.cs  IBitmap.cs  IFormatAttribute.cs  PixelFormatDescriptor.cs  XboxDecompressor.cs  XboxDecompressorAttribute.cs
Reclaimer.Core/Geometry/: Compat.cs  CoordinateSystem.cs  CustomProperties.cs  Enums.cs  GeometryExtensions.cs  IBufferableVector.cs  IIndexBuffer.cs  IReadOnlyVector.cs  IVector.cs  IVectorBuffer.cs  IndexBuffer.cs  Material.cs  Model.cs  PackedVectorHelper.cs  RealBounds.cs  RealBounds2D.cs  RealBounds3D.cs  Scene.cs  StandardUnits.cs  TransformedIndexBuffer.cs  TransformedVectorBuffer.cs  VectorBuffer.cs  VertexBuffer.cs
Reclaimer.Core/IO/: Annotations.cs  BufferedCollection.cs  ByteOrder.cs  ChunkStream.cs  DataBuffer.cs  DynamicReader.cs  EndianReader.cs  EndianReaderComplex.cs  EndianWriter.cs  EndianWriterComplex.cs  Exceptions.cs  IBufferable.cs  IDataBuffer.cs  IEndianStream.cs  IOExtensions.cs  TransactionStream.cs  Utils.cs
Reclaimer.Core/Properties/: AssemblyInfo.cs
Reclaimer.Core/Utilities/: IContentProvider.cs
Reclaimer/Annotations/: RuntimeDefaultValueAttribute.cs  SharedFunctionAttribute.cs
Reclaimer/Controls/: AutoCompleteTextBox.cs  BitmapViewer.xaml  BitmapViewer.xaml.cs  ControlBase.cs  Halo5ModuleViewer.xaml  Halo5ModuleViewer.xaml.cs  HaloInfiniteModuleViewer.cs  HaloInfiniteModuleViewer.xaml  InfiniteModuleViewer.xaml  InfiniteModuleViewer.xaml.cs  MapBrowser.xaml  MapBrowser.xaml.cs  MapViewer.xaml  MapViewer.xaml.cs  MenuButton.cs  MenuButtonItemsControl.cs  MetaViewer.xaml  MetaViewer.xaml.cs  MetaViewerHalo5.xaml  MetaViewerHalo5.xaml.cs  ModelViewer.xaml  ModelViewer.xaml.cs  ModuleViewer.xaml  ModuleViewer.xaml.cs  OutputViewer.xaml  OutputViewer.xaml.cs  PakViewer.xaml  PakViewer.xaml.cs  PropertyGrid.cs  Renderer.cs  Renderer.xaml  Renderer.xaml.cs  SettingViewer.xaml  SettingViewer.xaml.cs  TagViewer.xaml  TagViewer.xaml.cs  ToggleOnSpaceBehavior.cs  ZoomPanel.cs
Reclaimer/Entities/: CacheFile.cs  CacheFileConfiguration.cs  Database.tt  DatabaseContext.cs  DatabaseContextFactory.cs  EF.Reverse.POCO.Core.ttinclude  FakeDatabaseContext.cs  FakeDbSet.cs  IDatabaseContext.cs  IndexItem.cs  IndexItemConfiguration.cs  Path.cs  PathConfiguration.cs  StringIndex.cs  StringIndexConfiguration.cs  StringItem.cs  StringItemConfiguration.cs  StringValue.cs  StringValueConfiguration.cs  TagIndex.cs  TagIndexConfiguration.cs  TagItem.cs  TagItemConfiguration.cs  TagPath.cs  TagPathConfiguration.cs
Reclaimer/Models/: AppRelease.cs  DockContainer.cs  DockContainerModel.cs  DocumentPanel.cs  DocumentPanelModel.cs  (+14 more)
(+1992 files in other folders)
