<!--
This file contains the declaration of all the localizable strings.
-->
<WixLocalization xmlns="http://wixtoolset.org/schemas/v4/wxl" Culture="en-US">

    <String Id="DowngradeError" Value="A newer version of [ProductName] is already installed." />
    <String Id="CloseApplication" Value="[ProductName] must be closed before installation can continue." />
    <String Id="NetVersionError" Value="[ProductName] requires Microsoft .NET Desktop Runtime - [MinimumNetVersion] or greater." />

</WixLocalization>
