<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- cant use MSBuildProjectName because it can end up being something like "ProjectName_tmp" under certain build conditions -->
        <ProjectName>$([System.IO.Path]::GetFileName($(MSBuildProjectDirectory)))</ProjectName>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <SignAssembly>false</SignAssembly>
        <Authors>Gravemind2401</Authors>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <Version>$(VersionPrefix)$(AssemblyVersion)</Version>
        <Copyright>Copyright © $(Authors) 2019 - $([System.DateTime]::Now.Year)</Copyright>
        <RootNamespace>$(ProjectName.Split(".")[0])</RootNamespace>
        <ApplicationIcon>Resources\Reclaimer.ico</ApplicationIcon>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <ImplicitUsings>enable</ImplicitUsings>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <NoWarn>$(NoWarn);SYSLIB1054</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Conduit</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\Studio\Studio\Studio.csproj" />
        <ProjectReference Include="..\Reclaimer.Blam\Reclaimer.Blam.csproj" />
        <ProjectReference Include="..\Reclaimer.Core\Reclaimer.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AssimpNet" Version="4.1.0" />
        <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.115" />
        <PackageReference Include="HelixToolkit.SharpDX.Core.Wpf" Version="2.25.0" />
        <PackageReference Include="MahApps.Metro" Version="2.4.10" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Octokit" Version="13.0.1" />
        <PackageReference Include="Prism.Wpf" Version="9.0.537" />
    </ItemGroup>

    <ItemGroup>
        <Using Remove="System.Drawing" />
        <Using Remove="System.Windows.Forms" />
        <Using Include="System.Diagnostics.DebuggerDisplayAttribute">
            <Alias>DebuggerDisplayAttribute</Alias>
        </Using>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\grab.cur" />
        <Resource Include="Resources\grabbing.cur" />
        <Resource Include="Resources\Reclaimer.ico" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>