<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<ProjectName>$([System.IO.Path]::GetFileName($(MSBuildProjectDirectory)))</ProjectName>
	<IsPackable>false</IsPackable>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Authors>Gravemind2401</Authors>
    <RootNamespace>$(ProjectName.Split(".")[0])</RootNamespace>
    <Copyright>Copyright © $(Authors) 2018 - $([System.DateTime]::Now.Year)</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reclaimer.Blam\Reclaimer.Blam.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>