<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>450</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QToolButton" name="toolButton_expandAll">
       <property name="text">
        <string>+</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_collapseAll">
       <property name="text">
        <string>-</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QTreeWidget" name="treeWidget">
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Type</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>Scene Item 1</string>
      </property>
      <property name="text">
       <string>Scene Item</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled|ItemIsAutoTristate</set>
      </property>
      <item>
       <property name="text">
        <string>New Subitem</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>New Subitem</string>
       </property>
       <item>
        <property name="text">
         <string>New Subitem</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>New Subitem</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>New Subitem</string>
       </property>
      </item>
     </item>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>toolButton_expandAll</sender>
   <signal>clicked()</signal>
   <receiver>treeWidget</receiver>
   <slot>expandAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_collapseAll</sender>
   <signal>clicked()</signal>
   <receiver>treeWidget</receiver>
   <slot>collapseAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
