<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProjectName>$([System.IO.Path]::GetFileName($(MSBuildProjectDirectory)))</ProjectName>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
	<UseWPF>true</UseWPF>
	<SignAssembly>True</SignAssembly>
    <Authors>Gravemind2401</Authors>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(VersionPrefix)$(AssemblyVersion)</Version>
    <Copyright>Copyright © $(Authors) 2018 - $([System.DateTime]::Now.Year)</Copyright>
    <RootNamespace>$(ProjectName.Split(".")[0])</RootNamespace>
    <AssemblyOriginatorKeyFile>$(ProjectName).snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

</Project>