<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProjectName>$([System.IO.Path]::GetFileName($(MSBuildProjectDirectory)))</ProjectName>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
	<UseWPF>true</UseWPF>
	<SignAssembly>True</SignAssembly>
    <Authors>Gravemind2401</Authors>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(VersionPrefix)$(AssemblyVersion)</Version>
    <Copyright>Copyright © $(Authors) 2018 - $([System.DateTime]::Now.Year)</Copyright>
    <RootNamespace>$(ProjectName.Split(".")[0])</RootNamespace>
    <AssemblyOriginatorKeyFile>$(ProjectName).snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Geometry\Vectors\PackedVectors.cs" />
    <Compile Remove="Geometry\Vectors\RealVectors.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Geometry\Vectors\RealVectors.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RealVectors.cs</LastGenOutput>
    </None>
    <None Update="Geometry\Vectors\PackedVectors.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PackedVectors.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Geometry\Vectors\DecN4.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>PackedVectors.tt</DependentUpon>
    </Compile>
    <Compile Update="Geometry\Vectors\DHenN3.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>PackedVectors.tt</DependentUpon>
    </Compile>
    <Compile Update="Geometry\Vectors\HalfVector2.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>RealVectors.tt</DependentUpon>
    </Compile>
    <Compile Update="Geometry\Vectors\HalfVector3.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>RealVectors.tt</DependentUpon>
    </Compile>
    <Compile Update="Geometry\Vectors\HalfVector4.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>RealVectors.tt</DependentUpon>
    </Compile>
    <Compile Update="Geometry\Vectors\HenDN3.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>PackedVectors.tt</DependentUpon>
    </Compile>
    <Compile Update="Geometry\Vectors\RealVector2.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>RealVectors.tt</DependentUpon>
    </Compile>
    <Compile Update="Geometry\Vectors\RealVector3.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>RealVectors.tt</DependentUpon>
    </Compile>
    <Compile Update="Geometry\Vectors\RealVector4.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>RealVectors.tt</DependentUpon>
    </Compile>
    <Compile Update="Geometry\Vectors\UDecN4.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>PackedVectors.tt</DependentUpon>
    </Compile>
    <Compile Update="Geometry\Vectors\UDHenN3.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>PackedVectors.tt</DependentUpon>
    </Compile>
    <Compile Update="Geometry\Vectors\UHenDN3.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>PackedVectors.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>