<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- cant use MSBuildProjectName because it can end up being something like "ProjectName_tmp" under certain build conditions -->
        <ProjectName>$([System.IO.Path]::GetFileName($(MSBuildProjectDirectory)))</ProjectName>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
        <SignAssembly>true</SignAssembly>
        <Authors>Gravemind2401</Authors>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <Version>$(VersionPrefix)$(AssemblyVersion)</Version>
        <Copyright>Copyright © $(Authors) 2018 - $([System.DateTime]::Now.Year)</Copyright>
        <RootNamespace>$(ProjectName.Split(".")[0])</RootNamespace>
        <AssemblyOriginatorKeyFile>$(ProjectName).snk</AssemblyOriginatorKeyFile>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>$(NoWarn);SYSLIB1054;IDE0130</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <!--STextTemplating Interface-->
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="System.Diagnostics.DebuggerDisplayAttribute">
            <Alias>DebuggerDisplayAttribute</Alias>
        </Using>
        <Using Include="System.Numerics" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Geometry\Vectors\NormalisedVectors.cs" />
        <Compile Remove="Geometry\Vectors\PackedVectors.cs" />
        <Compile Remove="Geometry\Vectors\RealVectors.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Geometry\Vectors\NormalisedVectors.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>NormalisedVectors.cs</LastGenOutput>
        </None>
        <None Update="Geometry\Vectors\RealVectors.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>RealVectors.cs</LastGenOutput>
        </None>
        <None Update="Geometry\Vectors\PackedVectors.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>PackedVectors.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Geometry\Vectors\ByteN2.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>NormalisedVectors.tt</DependentUpon>
        </Compile>
        <Compile Update="Geometry\Vectors\ByteN4.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>NormalisedVectors.tt</DependentUpon>
        </Compile>
        <Compile Update="Geometry\Vectors\DecN4.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>PackedVectors.tt</DependentUpon>
        </Compile>
        <Compile Update="Geometry\Vectors\DHenN3.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>PackedVectors.tt</DependentUpon>
        </Compile>
        <Compile Update="Geometry\Vectors\HalfVector2.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>RealVectors.tt</DependentUpon>
        </Compile>
        <Compile Update="Geometry\Vectors\HalfVector3.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>RealVectors.tt</DependentUpon>
        </Compile>
        <Compile Update="Geometry\Vectors\HalfVector4.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>RealVectors.tt</DependentUpon>
        </Compile>
        <Compile Update="Geometry\Vectors\HenDN3.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>PackedVectors.tt</DependentUpon>
        </Compile>
        <Compile Update="Geometry\Vectors\Int16N2.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>NormalisedVectors.tt</DependentUpon>
        </Compile>
        <Compile Update="Geometry\Vectors\Int16N3.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>NormalisedVectors.tt</DependentUpon>
        </Compile>
        <Compile Update="Geometry\Vectors\Int16N4.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>NormalisedVectors.tt</DependentUpon>
        </Compile>
        <Compile Update="Geometry\Vectors\RealVector2.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>RealVectors.tt</DependentUpon>
        </Compile>
        <Compile Update="Geometry\Vectors\RealVector3.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>RealVectors.tt</DependentUpon>
        </Compile>
        <Compile Update="Geometry\Vectors\RealVector4.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>RealVectors.tt</DependentUpon>
        </Compile>
        <Compile Update="Geometry\Vectors\UByteN2.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>NormalisedVectors.tt</DependentUpon>
        </Compile>
        <Compile Update="Geometry\Vectors\UByteN4.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>NormalisedVectors.tt</DependentUpon>
        </Compile>
        <Compile Update="Geometry\Vectors\UDecN4.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>PackedVectors.tt</DependentUpon>
        </Compile>
        <Compile Update="Geometry\Vectors\UDHenN3.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>PackedVectors.tt</DependentUpon>
        </Compile>
        <Compile Update="Geometry\Vectors\UHenDN3.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>PackedVectors.tt</DependentUpon>
        </Compile>
        <Compile Update="Geometry\Vectors\UInt16N2.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>NormalisedVectors.tt</DependentUpon>
        </Compile>
        <Compile Update="Geometry\Vectors\UInt16N3.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>NormalisedVectors.tt</DependentUpon>
        </Compile>
        <Compile Update="Geometry\Vectors\UInt16N4.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>NormalisedVectors.tt</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>