<#@ template debug="true" hostSpecific="true" language="C#" #>
<#@ include file="T4FileManager.ttinclude" #>
<#@ include file="Vectors.ttinclude" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>

<#

    var fieldNames = VectorDescription.FieldNames;
    var propertyNames = VectorDescription.PropertyNames;

    var layoutInt8N = new int[] { 8, 8, 8, 8 };
    var layoutInt16N = new int[] { 16, 16, 16, 16 };
    var layoutDecN4 = new int[] { 10, 10, 10, 2 };
    var layoutDHenN3 = new int[] { 10, 11, 11 };
    var layoutHenDN3 = new int[] { 11, 11, 10 };

    var packedVectors = new List<VectorDescription>();

    packedVectors.Add(new VectorDescription("DHenN3", PackSize.DWORD, layoutDHenN3, 3, DescriptionFlags.Signed));
    packedVectors.Add(new VectorDescription("HenDN3", PackSize.DWORD, layoutHenDN3, 3, DescriptionFlags.Signed));
    packedVectors.Add(new VectorDescription("DecN4", PackSize.DWORD, layoutDecN4, 4, DescriptionFlags.Signed));

    packedVectors.Add(new VectorDescription("UDHenN3", PackSize.DWORD, layoutDHenN3, 3, DescriptionFlags.None));
    packedVectors.Add(new VectorDescription("UHenDN3", PackSize.DWORD, layoutHenDN3, 3, DescriptionFlags.None));
    packedVectors.Add(new VectorDescription("UDecN4", PackSize.DWORD, layoutDecN4, 4, DescriptionFlags.None));

    var fileManager = T4FileManager.Create(this).DisableTemplateMainOutputFile();

    foreach (var vector in packedVectors)
    {
        string JoinFields(string separator, string format = "{0}") => string.Join(separator, fieldNames.Take(vector.Dimensions).Select(s => string.Format(format, s)));
        string JoinProperties(string separator, string format = "{0}") => string.Join(separator, propertyNames.Take(vector.Dimensions).Select(s => string.Format(format, s)));
        
        fileManager.CreateNewFile(vector.TypeName + ".cs");
        var formattedLayout = string.Join(", ", vector.Precision.Take(vector.Dimensions)); #>
using System;
using System.Numerics;

<# WriteGeneratedCodeNote(); #>

namespace Reclaimer.Geometry.Vectors
{
    /// <summary>
    /// A <#= vector.Dimensions #>-dimensional vector packed into <#= vector.BitLength #> bits.
    /// Each axis has a precision of <#= formattedLayout #> bits respectively.
    /// Each axis has a possible value range from <#= vector.IsSigned ? -1 : 0 #>f to 1f.
    /// </summary>
    <# WriteGeneratedCodeAttribute(); #>
    public struct <#= vector.TypeName #> : IEquatable<<#= vector.TypeName #>>, <#= vector.InterfaceTypes #>
    {
        private static readonly PackedVectorHelper helper = PackedVectorHelper.Create<#= vector.IsSigned ? "Signed" : "Unsigned" #>(<#= formattedLayout #>);

        private <#= vector.StorageType #> bits;

        #region Axis Properties

<#      for (var index = 0; index < vector.Dimensions; index++)
        { #>
        public float <#= propertyNames[index] #>
        {
            get => helper.Get<#= propertyNames[index] #>(in bits);
            set => helper.Set<#= propertyNames[index] #>(ref bits, value);
        }

<#      } #>
        #endregion

        public <#= vector.TypeName #>(<#= vector.StorageType #> value)
        {
            bits = value;
        }

        public <#= vector.TypeName #>(<#= vector.NumericsType #> value)
            : this(<#= JoinProperties(", ", "value.{0}") #>)
        { }

        public <#= vector.TypeName #>(<#= JoinFields(", ", "float {0}") #>)
        {
            bits = default;
            (<#= JoinProperties(", ") #>) = (<#= JoinFields(", ") #>);
        }

        public override string ToString() => $"[<#= JoinProperties(", ", "{{{0}:F6}}") #>]";

        #region Cast Operators

        public static explicit operator <#= vector.NumericsType #>(<#= vector.TypeName #> value) => new <#= vector.NumericsType #>(<#= JoinProperties(", ", "value.{0}") #>);
        public static explicit operator <#= vector.TypeName #>(<#= vector.NumericsType #> value) => new <#= vector.TypeName #>(value);

        public static explicit operator <#= vector.StorageType #>(<#= vector.TypeName #> value) => value.bits;
        public static explicit operator <#= vector.TypeName #>(<#= vector.StorageType #> value) => new <#= vector.TypeName #>(value);

        #endregion

<# WriteEqualityOperators(vector.TypeName, "bits"); #>
    }
}
<#
    }

    fileManager.Generate();

#>