<local:ControlBase x:Class="Reclaimer.Controls.ModelViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reclaimer.Controls"
             xmlns:studio="clr-namespace:Studio.Controls;assembly=Studio"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             d:DesignHeight="500" d:DesignWidth="900">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Templates.xaml" />
                <ResourceDictionary Source="/Studio;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="showHideStyle" TargetType="ToggleButton">
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="Opacity" Value="0.5" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border Background="{TemplateBinding Background}"
                                    Opacity="{TemplateBinding Opacity}">
                                <ContentControl x:Name="cc" Margin="{TemplateBinding Padding}"
                                                Template="{StaticResource ic_ChevronLeft_16x}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Value="True">
                                    <Setter TargetName="cc" Property="Template" Value="{StaticResource ic_ChevronRight_16x}" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True" Margin="0" 
                     Background="{DynamicResource ToolBarBackground}">
            <ToolBar Margin="3,2">
                <ComboBox ItemsSource="{Binding Indexes}"
                          SelectedIndex="{Binding SelectedLod}" />
                <Separator />
                <Button Click="btnCollapseAll_Click"
                        ToolTip="Collapse all">
                    <ContentControl Template="{StaticResource ic_CollapseGroup_16x}" />
                </Button>
                <Button Click="btnExpandAll_Click"
                        ToolTip="Expand all">
                    <ContentControl Template="{StaticResource ic_ExpandAll_16x}" />
                </Button>
                <Button Click="btnSelectAll_Click"
                        ToolTip="Select all">
                    <ContentControl Template="{StaticResource ic_Checklist_16x}" />
                </Button>
                <Button Click="btnSelectNone_Click"
                        ToolTip="Select none">
                    <ContentControl Template="{StaticResource ic_CheckboxList_16x}" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <studio:SplitContainer x:Name="splitPanel" x:FieldModifier="private"
                               Panel1Size="250" Panel2Size="*" CanResize="True"
                               SplitterShowsPreview="True" SplitterBrush="LightGray"
                               MinPanelSize="0">
            <studio:SplitContainer.Panel1Content>
                    <studio:ExtendedTreeView ItemsSource="{Binding TreeViewItems}" CheckBoxes="True" VerticalContentAlignment="Center"
                                             ItemChecked="ExtendedTreeView_ItemChecked"
                                             ItemUnchecked="ExtendedTreeView_ItemChecked"
                                             ItemDoubleClick="ExtendedTreeView_ItemDoubleClick" />
            </studio:SplitContainer.Panel1Content>
            <studio:SplitContainer.Panel2Content>
                <Grid>
                    <local:Renderer x:Name="renderer"
                                    x:FieldModifier="private" 
                                    Background="CornflowerBlue" />
                    <ToggleButton Style="{StaticResource showHideStyle}"
                                  HorizontalAlignment="Left" VerticalAlignment="Center"
                                  Padding="2,20" Click="btnToggleDetails_Click">
                        
                    </ToggleButton>
                </Grid>
            </studio:SplitContainer.Panel2Content>
        </studio:SplitContainer>
    </DockPanel>
</local:ControlBase>
